($P)($R).CHAN	    
($P)($R).CHEN
($P)($R).CHIP	           
($P)($R).CONT
($P)($R).DESC 
($P)($R).DLY
($P)($R).DTYP 
($P)($R).EBLK 
($P)($R).EGU
($P)($R).EXSIZE
($P)($R).EYSIZE
($P)($R).FNAM 
($P)($R).FREQ 
($P)($R).FVER 
($P)($R).GAIN 
($P)($R).GMON
($P)($R).INTENS
($P)($R).IPADDR 
($P)($R).LOAO 
($P)($R).MFS
($P)($R).MODE 
($P)($R).MONCH
($P)($R).NAME 
($P)($R).NCH
($P)($R).NCHIPS
($P)($R).NELM 
($P)($R).OFFS 
($P)($R).PPN
($P)($R).PPNR 
($P)($R).PR1
($P)($R).PUEN 
($P)($R).PUTF 
($P)($R).PUTR 
($P)($R).RATE 
($P)($R).SHPT
($P)($R).SLP
($P)($R).SPCT 
($P)($R).TDM
($P)($R).TDS
($P)($R).THRSH
($P)($R).THTR 
($P)($R).TP
($P)($R).TP1
($P)($R).TPAMP
($P)($R).TPCNT
($P)($R).TPENB
($P)($R).TPFRQ
($P)($R).TSEN 
($P)($R).TXSIZE
($P)($R).TYSIZE
($P)($R).VERS
